@import ../../style/_mixin
@import ../../style/_var

.modal
    +flex($dir: column)
    padding: 50px
    background-color: $background
    border-radius: 10px

    input
        margin: 20px 0

.go
    cursor: pointer
