@import '../../style/var.sass'
    
.menu
	display: flex
	justify-content: center
	align-items: center

.title
	font-size: 4rem

.heroes
	padding: 30px 0

.hero
	border-radius: 10px
	cursor: pointer
	display: flex
	align-items: center
	justify-content: space-around
	padding: 5%
	font-size: 3rem
	transition: background .5s

	&:hover
		background: radial-gradient(circle at 50%, $purpur 0%, transparent 100%)

		& > *
			animation: jump .6s infinite linear

		.name
			animation-direction: reverse

.hero-icon
	width: 90px
	border-radius: 50%
	border: 1px solid $purpur

.author
	position: fixed
	bottom: 0
	width: 100%
	padding: 5px 0
	background: linear-gradient(0deg, $background 0%, transparent 100%)
	font-size: 1.2rem
	text-align: center

	a
		padding: 3px 13px
		animation: href-blame .7s linear alternate infinite
				
@keyframes jump
	30%
		transform: translateY(-15px)
	70%
		transform: translateY(15px)
	100%
		transform: translateY(0)

@keyframes href-blame
	0%
		box-shadow: 0 0 #f95de661
	100%
		box-shadow: 0px -2px 12px #f95de661

@media only screen and (max-width : 768px)
	.title
		font-size: 3rem
