@import '../../style/_var'
@import '../../style/_mixin'
    
.game-over
    +flex($dir: column)
    background-color: $purpur

.title
    font-size: 4rem

.points
    margin-bottom: 50px
    font-size: 2rem

    span
        margin-left: 10px
        font-size: 2.5rem

.back
    margin: 10px 0
    font-size: 3rem
    text-shadow: 9px 4px 3px white

    &:hover
        animation: back .5s both infinite linear

@keyframes back
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-15px)
    100%
        transform: translateY(0px)
