@import '../../style/_mixin'
    
.canvas
    +absolute($left: 0, $top: 0)
    width: 100%

.board
    overflow: hidden
    z-index: -1
    pointer-events: none
    +absolute($left: 0, $top: 0)
    +flex()
    width: 100vw
    height: 100vh
    max-width: 100%
    max-height: 100%

.item
    width: 100%
    border-radius: 50%
    animation: hideItem 4s both

.points
    font-size: 30px
    text-align: center

@keyframes hideItem
    0%
        transform: scale(1)
        opacity: .5
    100%
        transform: scale(0)
        opacity: .3
