@import '../../style/var.sass';
    
.about
    margin: 0 30%
    text-align: center

    & > *
        padding: 100px 0

    .txt
        padding: 0 10%
        font-size: 1.5rem

.me
    img
        max-width: 100%

.heroes
    h1
        font-size: 3rem

.hero
    position: relative
    margin: 100px 0

    .title
        display: flex
        justify-content: center
        align-items: center
        margin: 10px 0

        & > *
            margin: 0 20px

        img
            border-radius: 50%
            width: 100px

        h2
            font-size: 2.5rem

.bye
    font-size: 3rem

@media only screen and ( max-width: 1144px )
    .about
        margin: 0 20%

@media only screen and ( max-width: 768px )
    .about
        margin: 0 1%

        & > *
            padding: 20px 0
