@import ../../style/_mixin
@import ../../style/_var

.index
    +fixed($top: 0, $left: 0)
    z-index: 1
    width: 100vw
    height: 100vh
    +flex()
    font-size: 2rem
    background-color: $purpur

.wrap
    position: relative
    padding: 50px
    background-color: $background
    border-radius: 10px

.close
    +absolute($top: 0, $right: 0)
    cursor: pointer
