@import ../../style/_var
    
.index
    padding: 5px
    border: 1px solid $purpur
    border-radius: 5px
    outline: none
    text-align: center
    font-family: inherit
    font-size: 1.5rem

    &::placeholder
        transition: .5s

    &:focus
        &::placeholder
            text-indent: -200%
